{
 "hero": "hero_0w6cj4s.jpg",
 "gallery": [
  {
   "web": "g_0w6cj4s.jpg",
   "thumb": "g_0w6cj4s_t.jpg"
  },
  {
   "web": "g_0w70gd9.jpg",
   "thumb": "g_0w70gd9_t.jpg"
  },
  {
   "web": "g_0w4cxy1.jpg",
   "thumb": "g_0w4cxy1_t.jpg"
  },
  {
   "web": "g_0w2d2vu.jpg",
   "thumb": "g_0w2d2vu_t.jpg"
  },
  {
   "web": "g_0w3104b.jpg",
   "thumb": "g_0w3104b_t.jpg"
  }
 ],
 "videos": []
}