{
 "hero": "hero_12hhvft.jpg",
 "gallery": [
  {
   "web": "g_12kwani.jpg",
   "thumb": "g_12kwani_t.jpg"
  },
  {
   "web": "g_12i8s8a.jpg",
   "thumb": "g_12i8s8a_t.jpg"
  },
  {
   "web": "g_12itg1b.jpg",
   "thumb": "g_12itg1b_t.jpg"
  },
  {
   "web": "g_12hhvft.jpg",
   "thumb": "g_12hhvft_t.jpg"
  }
 ],
 "videos": []
}